class Solution{
    public:
    // n: input to count the number of set bits
    //Function to return sum of count of set bits in the integers from 1 to n.
    int nearest2power(int n){
        int x=0;
        while((1<<x)<=n)
        x++;
        return x-1;
    }
    int countSetBits(int n)
    {
        // Your logic here
        if(n<=0)
        return 0;
        int sum=0;
        int x=nearest2power(n);
        sum+=(1<<(x-1))*x;
        sum+=(n-(1<<x))+1;
        sum+=countSetBits(n-(1<<x));
        return sum;
        
    }
};
