class Solution{
  public:
    int longestPalinSubseq(string A) {
        //code here
        int n=A.length();
        string temp=A;
        reverse(temp.begin(),temp.end());
        int dp[n+1][n+1];
        memset(dp,0,sizeof(dp));
        for(int i=1;i<=n;i++){
            for(int j=1;j<=n;j++){
                if(A[i-1]==temp[j-1])
                dp[i][j]=dp[i-1][j-1]+1;
                else if(A[i-1]!=temp[j-1])
                dp[i][j]=max(dp[i-1][j],dp[i][j-1]);
            }
        }
        return dp[n][n];
    }
};
